<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>
    <script type="text/javascript">
        function loaddata() {
            datamodel = JSON.parse(document.getElementById("savebox").value)
            document.getElementById('pmax_opt').value = datamodel[0]["Optimistic Scenario"]["Goal"];
            document.getElementById('pmax_pes').value = datamodel[0]["Pessimistic Scenario"]["Goal"];
            document.getElementById('p0_opt').value = datamodel[0]["Optimistic Scenario"]["Principle"];
            document.getElementById('p0_pes').value = datamodel[0]["Pessimistic Scenario"]["Principle"];
            document.getElementById('r_opt').value = datamodel[0]["Optimistic Scenario"]["Rate"];
            document.getElementById('r_pes').value = datamodel[0]["Pessimistic Scenario"]["Rate"];
            document.getElementById('years_opt').value = datamodel[0]["Optimistic Scenario"]["Years"];
            document.getElementById('years_pes').value = datamodel[0]["Pessimistic Scenario"]["Years"];
            document.getElementById('cont_opt').value = datamodel[0]["Optimistic Scenario"]["Contribution"];
            document.getElementById('cont_pes').value = datamodel[0]["Pessimistic Scenario"]["Contribution"];

            contribtime()
            savingluxury()

        }
        function togglesave() {
            if (document.getElementById("save").style.display == "block") {
                document.getElementById("save").style.display = "none";
            } else {
                document.getElementById("save").style.display = "block";
            }
            document.getElementById("help").style.display = "none";
        }
        function togglehelp() {
            if (document.getElementById("help").style.display == "block") {
                document.getElementById("help").style.display = "none";
            } else {
                document.getElementById("help").style.display = "block";
            }
            document.getElementById("save").style.display = "none";
        }
        function contribtime() {
            Tm = document.getElementById('years_opt').value * 1;
            r = document.getElementById('r_opt').value / 100;
            c = document.getElementById('cont_opt').value * 1;
            P0 = document.getElementById('p0_opt').value * 1;
            Pm = document.getElementById('pmax_opt').value * 1;
            t = Math.min(Math.max(0, Tm - 1 / r * Math.log((r / c * P0 + 1) * Math.exp(r * Tm) - r / c * Pm)), Tm)
            document.getElementById('time_opt').value = Math.round(t * 1000) / 1000
            Tm = document.getElementById('years_pes').value * 1;
            r = document.getElementById('r_pes').value / 100;
            c = document.getElementById('cont_pes').value * 1;
            P0 = document.getElementById('p0_pes').value * 1;
            Pm = document.getElementById('pmax_pes').value * 1;
            t = Math.min(Math.max(0, Tm - 1 / r * Math.log((r / c * P0 + 1) * Math.exp(r * Tm) - r / c * Pm)), Tm)
            document.getElementById('time_pes').value = Math.round(t * 1000) / 1000
        }
        function savingluxury() {
            Tm = document.getElementById('years_opt').value * 1;
            r = document.getElementById('r_opt').value / 100;
            P0 = document.getElementById('p0_opt').value * 1;
            Pm = document.getElementById('pmax_opt').value * 1;
            c = -r * (P0 * Math.exp(r * Tm) - Pm) / (Math.exp(r * Tm) - 1)
            document.getElementById('lux_opt').value = Math.round(c * 100) / 100
            Tm = document.getElementById('years_pes').value * 1;
            r = document.getElementById('r_pes').value / 100;
            P0 = document.getElementById('p0_pes').value * 1;
            Pm = document.getElementById('pmax_pes').value * 1;
            c = -r * (P0 * Math.exp(r * Tm) - Pm) / (Math.exp(r * Tm) - 1)
            document.getElementById('lux_pes').value = Math.round(c * 100) / 100
        }
        function expgrowth(principle, rate, years, y0) {
            n = 100
            x = [...Array(n).keys()]
            expgrow = x => principle * Math.exp(x * rate / 100 / n * years);
            yadd = y => y / n * years + y0;
            return [x.map(yadd), x.map(expgrow)];
        }
        function expcont(principle, contrib, rate, years, y0) {
            n = 100
            x = [...Array(n).keys()]
            expgrow = x => principle * Math.exp(x * (rate / 100 / n * years)) + contrib / (rate / 100) * (Math.exp(x * (rate / 100 / n * years)) - 1);
            yadd = y => y / n * years + y0;
            return [x.map(yadd), x.map(expgrow)];
        }
        function updateData() {
            contribtime()
            savingluxury()
            pmax_opt = document.getElementById('pmax_opt').value;
            pmax_pes = document.getElementById('pmax_pes').value;
            p0_opt = document.getElementById('p0_opt').value;
            p0_pes = document.getElementById('p0_pes').value;
            r_opt = document.getElementById('r_opt').value;
            r_pes = document.getElementById('r_pes').value;
            years_opt = document.getElementById('years_opt').value;
            years_pes = document.getElementById('years_pes').value;
            cont_opt = document.getElementById('cont_opt').value;
            cont_pes = document.getElementById('cont_pes').value;

            document.getElementById('savebox').value = JSON.stringify([{ "Optimistic Scenario": { "Principle": p0_opt, "Goal": pmax_opt, "Rate": r_opt, "Years": years_opt, "Contribution": cont_opt }, "Pessimistic Scenario": { "Principle": p0_pes, "Goal": pmax_pes, "Rate": r_pes, "Years": years_pes, "Contribution": cont_pes } }])
            var currentTime = new Date()

            optcoast = expgrowth(document.getElementById('pmax_opt').value / Math.exp(document.getElementById('r_opt').value / 100 * (document.getElementById('years_opt').value - document.getElementById('time_opt').value)),
                document.getElementById('r_opt').value,
                (document.getElementById('years_opt').value * 1 - document.getElementById('time_opt').value * 1),
                (currentTime.getFullYear() + currentTime.getMonth() / 12 + document.getElementById('time_opt').value * 1))
            pescoast = expgrowth(document.getElementById('pmax_pes').value / Math.exp(document.getElementById('r_pes').value / 100 * (document.getElementById('years_pes').value - document.getElementById('time_pes').value)),
                document.getElementById('r_pes').value,
                document.getElementById('years_pes').value * 1 - document.getElementById('time_pes').value * 1,
                currentTime.getFullYear() + currentTime.getMonth() / 12 + document.getElementById('time_pes').value * 1);
            optcontrib = expcont(document.getElementById('p0_opt').value,
                document.getElementById('cont_opt').value,
                document.getElementById('r_opt').value,
                (document.getElementById('time_opt').value),
                currentTime.getFullYear() + currentTime.getMonth() / 12)
            pescontrib = expcont(document.getElementById('p0_pes').value,
                document.getElementById('cont_pes').value,
                document.getElementById('r_pes').value,
                (document.getElementById('time_pes').value),
                currentTime.getFullYear() + currentTime.getMonth() / 12)

            graphDiv = document.getElementById('tester')

            //update the layout and all the traces
            Plotly.react(TESTER, [{
                x: optcoast[0],
                y: optcoast[1],
                name: 'Opt Coast'
            }, {
                x: pescoast[0],
                y: pescoast[1],
                name: 'Pes Coast'
            }, {
                x: optcontrib[0],
                y: optcontrib[1],
                name: 'Opt Contrib'
            }, {
                x: pescontrib[0],
                y: pescontrib[1],
                name: 'Pes Contrib'
            }], layout);
        }
    </script>
    <style>
        input[type=number] {
            width: 5em
        }

        input[type=button] {
            width: 10em
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'input'
                'save'
                'plot';
            grid-gap: 10px;
            background-color: #74747436;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 10px 0;
            font-size: 1em;
        }
    </style>
</head>

<body onload="updateData()">
    <div class="grid-container">
        <div class="input">
            <table style="width:100%;">
                <tr>
                    <th>Value</th>
                    <th>Optimistic<abbr title="Use retirement savings, and good return rate"><sup>?</sup></abbr></th>
                    <th>Pessimistic<abbr title="Use net worth, and poor return rate"><sup>?</sup></th>
                    <th>Units</th>
                </tr>
                <tr>
                    <td><label for="p0"><abbr title="How much you have now">Principle</label><br></td>
                    <td><input type="number" id="p0_opt" name="fav_language" value="100" onchange="updateData()"></td>
                    <td><input type="number" id="p0_pes" name="fav_language" value="200" onchange="updateData()"></td>
                    <td>Dollars</td>
                </tr>
                <tr>
                    <td><label for="html"><abbr title="How much you think you'll need">Goal</abbr></label></td>
                    <td><input type="number" id="pmax_opt" name="fav_language" value="2000" pattern="${2}"
                            onchange="updateData()"></td>
                    <td><input type="number" id="pmax_pes" name="fav_language" value="2000" pattern="${2}"
                            onchange="updateData()"></td>
                    <td>Dollars</td>
                </tr>
                <tr>
                    <td><label for="html"><abbr title="Total investment return rate">Rate</abbr></label></td>
                    <td><input type="number" id="r_opt" name="fav_language" value="7" onchange="updateData()"></td>
                    <td><input type="number" id="r_pes" name="fav_language" value="4" onchange="updateData()"></td>
                    <td>Percent</td>
                </tr>
                <tr>
                    <td><label for="html"><abbr title="How many years till retirement">Year</abbr></label></td>
                    <td><input type="number" id="years_opt" name="fav_language" value="30" onchange="updateData()"></td>
                    <td><input type="number" id="years_pes" name="fav_language" value="30" onchange="updateData()"></td>
                    <td>Years</td>
                </tr>
                <tr>
                    <td><label for="html"><abbr title="How much you plan on saving per year">Annual
                                Contribution</abbr></label>
                    </td>
                    <td><input type="number" id="cont_opt" name="fav_language" value="25" onchange="updateData()"></td>
                    <td><input type="number" id="cont_pes" name="fav_language" value="25" onchange="updateData()"></td>
                    <td>Dollars</td>
                </tr>
                <tr>
                    <td><label for="html"><abbr title="How long you'd need to contribute to hit coast">Contribution
                                Time</abbr></label></td>
                    <td><input type="number" id="time_opt" name="fav_language" style="background-color: lightgray;"
                            readonly value="30" onchange="updateData()"></td>
                    <td><input type="number" id="time_pes" name="fav_language" style="background-color: lightgray;"
                            readonly value="30" onchange="updateData()"></td>
                    <td>Years</td>
                </tr>
                <tr>
                    <td><label for="html"><abbr
                                title="How much you'd need to save continuously till retirement. If negative, how much you can afford to spend each year and still meet your goal.">Req
                                Save or
                                Spend</abbr></label></td>
                    <td><input type="number" id="lux_opt" name="fav_language" style="background-color: lightgray;"
                            readonly value="30" onchange="updateData()"></td>
                    <td><input type="number" id="lux_pes" name="fav_language" style="background-color: lightgray;"
                            readonly value="30" onchange="updateData()"></td>
                    <td>Dollars</td>
                </tr>
            </table>
            <input style="width:10em;" type="button" Value="Backup/Load" onclick="togglesave()"><input type="button"
                Value="Help" onclick="togglehelp()">
        </div>


        <div class="save" id="save" style="display:none">
            <div style="text-align: right;padding-right:10px;"
                onclick="document.getElementById('save').style.display = 'none';">✖️</div>
            <label for="savebox">Full JSON String</label><br>
            <textarea id="savebox" rows="5"></textarea><br>
            <input type="button" value="Update parameters with string" onclick="loaddata()">
            <div>This site doesn't story any data. <br>Store this string on your device to reload in the
                future.<br>Please note that starting year is based on system time<br>so subsequent usages of this tool
                will be different.</div>
        </div>
        <div class="help" id="help" style="display:none">
            <div style="text-align: right;padding-right:10px;"
                onclick="document.getElementById('help').style.display = 'none';">✖️</div>
            <h2>The Inputs</h2>
            <p>
                <strong>Principle</strong><br> How much you have. Use savings for optimistic value, and net worth for
                pessistic value.<hr>
            </p>
            <p>
                <strong>Goal</strong><br>
                How much you want to save<hr>
            </p>
            <p>
                <strong>Rate</strong><br>
                Investment return rate (7% is average inflation adjusted returns, 4% is the "safe withdrawal rate")<hr>
            </p>
            <p><strong>Year</strong><br>
                How far away is your goal?<hr>
            </p>
            <p><strong>Annual Contribution</strong><br>
                How much you contribute annually ($19.5k to max out 401k, $6k to max out IRA per person)<br>
            </p>
            <hr>
            <h2>The Outputs</h2>
            <p>
                <strong>Contribution Time</strong><br>
                How long at the current contribution rate you'd need to keep making payments<hr>
            </p>
            <p><strong>Req Save or Spend</strong><br>
                How much you'd need to save until your goal year to meet the goal.<hr>
                <div style="padding: 0 20px 0 20px;">
                If contribution rate is greater than req save, then you'll be done saving early.<hr>
                If contribution rate is lower than req save, then you need to save more, decrease your goal, or extend your timeline. <hr>
                If contribution rate is negative, then you've oversaved.
            </div>
            </p>

        </div>


        <div class="plot">
            <div id="tester" style="width:100%;height:500px;"></div>
        </div>
         
        <script type="text/javascript">



            TESTER = document.getElementById('tester');
            var currentTime = new Date()
            var data = [{
                x: [0, 0], y: [0, 0], name: 'Opt Coast'
            }, {
                x: [0, 0], y: [0, 0], name: 'Pes Coast'
            }, {
                x: [0, 0], y: [0, 0], name: 'Opt Contrib'
            }, {
                x: [0, 0], y: [0, 0], name: 'Pes Contrib'
            }]
            var layout = {
                xaxis: { 'title': 'Year' },
                yaxis: { 'title': 'Value' },
                autosize: true
            };

            Plotly.react(TESTER, data, layout);

        </script>
    </div>
</body>


</html>